# WinUI3-Publish-SelfContained

./: App5.sln
App5/App5/: App.xaml  App.xaml.cs  App5.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
App5/App5 (Package)/: App5 (Package).wapproj  Package.appxmanifest
