<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <RootNamespace>App5</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>all</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>